#logging.level.org.springframework=DEBUG
#Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/youtube  
#spring.datasource.username=root 
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?requireSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
